<!-- 垂直 + 水平 居中 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <ul id="menu"></ul>
    <button id="btn">Btn</button>
    <script>
      let btn = document.getElementById('btn')
      let ul = document.getElementsByTagName("ul")[0]
      let i = 0
      btn.addEventListener('click', function() {
        let li = document.createElement("li")
        li.innerHTML = `<li onclick="clicked(event)">${++i}</li>`
        ul.appendChild(li)
      })
      
      function clicked(event) {
        alert(event.target.innerHTML)
      }
    </script>
  </body>
</html>
